# GONIO Calibration Settings
OmegaRot -8.8E-4 -0.00102 1.0
KappaRot 0.20801 -0.35023 0.91328
PhiRot -0.00262 -0.00411 0.99999
KappaTrans 0.82667 -0.29352 0.35355
PhiTrans 0.23435 0.03904 4.1E-4
KappaTransD -0.28513 0.29532 0.91186
PhiTransD -0.00215 0.00729 0.99997

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tango_md2_2012 external
#vBCM_configuration vBCM.dat_esrf

SECTION Stac_BCMplugin_tango_md2_2012_external
##################################
# TANGO URL:
TANGOURL    tango://localhost:5970/EMBL/MD/1#dbase=no
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE     1
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X   CentringX   -1   -0   
Y   CentringY   1   0   
Z   AlignmentY   -1   0   
Omega     Omega                 1           0
Kappa     Kappa                 1           0
Phi       Phi                   1           0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
MOTOR_LIMITS  getMotorLimits     0   0
SYNC_MOVE     startSimultaneousMoveMotors     0   0
STATUSREQUEST Status              0   0
STATUSOK      Ready            0   0
STATUSMOVE    Moving             0   0
