# GONIO Calibration Settings
OmegaRot 5.9E-4 -7.9E-4 1.0
KappaRot -0.28252 -0.29603 0.91244
PhiRot 0.00673 -0.00958 0.99993
KappaTrans -0.00271 0.9588 1.43875
PhiTrans -0.0 0.0 2.43333
KappaTransD 5.0E-4 0.28539 0.95841
PhiTransD 0.0 0.0 1.0

SECTION STAC_GUI
##################################
STAC_GUI_language English

SECTION STAC_GUI_English
##################################
V1 vSpindle
V2 vBeam
V1_TOOLTIP Vector vSpindle along the Spindle \n Vector vBeam in the plane of spindle and beam
NEW_XTAL New Xtal
NEW_XTAL_TOOLTIP Start to work with a new crystal \n Start with this button when a new crystal is mounted!

SECTION STAC_GUI_Magyar
##################################
V1 vForgas
V2 vSugar
V1_TOOLTIP A vForgas vektor keruljon a forgastengellyel parhuzamos helyzetbe \n A vSugar vektor keruljon a Sugar es a forgastengely sikjaba. \n Amennyiben a Kozel be van kapcsolva, akkor iterativ kozelito szamitas vegzese szukseg eseten.
NEW_XTAL UJ!
NEW_XTAL_TOOLTIP Kiserlet kezdese egy uj kristallyal 

SECTION Alignment_Plugins
##################################
Alignment_Plugin AlignmentPlugin_gonset

SECTION Strategy_Plugins
##################################
Strategy_Plugin StrategyPlugin_strategy

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_tine external
#vBCM_configuration vBCM.dat_esrf

SECTION Stac_BCMplugin_tine_external
##################################
# TINE URL:
TINEURL /VBS_cont/VBS_eqm_exp/VBS_dev_0
# TINE ENS:
# FecName,Protocol,FecNetwork,FecNode,IPaddr,Description,Location,Hardware,Responsible
#TINEENS ENS#0,2,0,0,localhost,Equip. Name Server,VBS,Watchdog,Brockhauser
TINEENS NOENS
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X X .001000 0 X
Y Y .002000 0 Y
Z Z .003000 0 Z
Omega Omega 1 0 Omega
Kappa Kappa 1 0 Kappa
Phi Phi 1 0 Phi
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
GETMOTORLIMITS GetMotorLimits 0 0
SAMPLELOOPTYPEPROP SampleLoopType
SAMPLELOOPTYPE Needle
CHECKPOSITION CheckPositionSafety
SYNC_MOVE SyncMoveMotors 0 0
CENTER_NEEDLE CenterNeedle 0 0
CENTERNEEDLERADIUS CenterNeedleRadius 0 0
STATUSREQUEST VBS_State 0 0
STATUSOK 1 0 0
STATUSMOVE 2 0 0

SECTION Stac_BCMplugin_vBCM_vBCM.dat_esrf
##################################
vBCM_configuration vBCM.dat_esrf
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset
# (in STAC)   (in tango) (tangoValue=StacValue*f+offset)
#
X   X   .001000   0.0010000000000004148   
Y   Y   .001000   0.0048000000000002286   
Z   Z   .001000   -0.007300000000000717   
Omega     Omega                 1           0
Kappa     Kappa                1           0
Phi       Phi                   1           0
#
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#

