# GONIO Calibration Settings
OmegaRot -0.00397 0.00262 0.99999
KappaRot -0.29309 -0.29232 0.9103
PhiRot -7.3E-4 -0.00721 0.99997
KappaTrans 0.0504 -0.14 -0.01245
PhiTrans -0.08959 -0.18665 0.0050
KappaTransD -0.29309 -0.29232 0.9103
PhiTransD -7.3E-4 -0.00721 0.99997

SECTION BCM_Plugins
##################################
BCM_Plugin BCMplugin_esrf_complex external
#vBCM_configuration vBCM.dat_esrf

SECTION Stac_BCMplugin_esrf_complex_external
##################################
# spec version:
SPECVERSION    lid144:eh4
# motorDescriptor:
# eg:
# motorName   motorName  multiplication factor    offset    dialOffset
# (in STAC)   (in spec) (specValue=StacValue*f+offset)   (user=dial+dialOffset)
# 
X sampx -1.0 -2.12389373297 -5.177111999987716E-5
Y sampy 1.0 0.614250681202 -5.449590999995202E-5
Z phiy 1.0 23.7551 -1.111110000096005E-5
Omega phi 1.0 0.0 3.9062500002273737E-4
Kappa kap1 1.0 0.0 0.0
Phi kap2 1.0 0.0 0.0
# 
# remark:
# mulfac assumes that calibration has been done, and the
# motors are aligned to the lab axes, otherwise
# [XYZ] <-> [spec translation] would require a 3d transformation
#
INITSTRING     minikappa_init
#
#
CENTERPREPARE         centerprepare 0   0   0
TANGOURL_CENTERNEEDLE tango://deino:20000/id14/mxautocentring/4  0  0  0
#source:
#  CACHE        - 0
#  CACHE_DEVICE - 1
#  DEVICE       - 2
SOURCE                1             0   0   0
CENTERNEEDLE          CenterNeedle  0   0   0
CENTERNEEDLERADIUS    R             0   0   0
CENTERSTATUSEQUEST    State         0   0   0
CENTERSTATUSOK        STANDBY       0   0   0
CENTERSTATUSMOVE      RUNNING       0   0   0
