SECTION virtual_goniometer
##################################
#ESRF id14-4
#holds MainFrame Camera Beamstop Xflash
#holds MainFrame Camera Beamstop Detector Xflash
#holds MainFrame Camera Beamstop DiffDetector Xflash
holds St_AlignX Camera Beamstop DiffDetector Xflash

#minidiff with hampton 90 degree kappa arm
#holds MainFrameSLS Camera Beamstop
 
#test
#holds Pin


SECTION St_AlignX
##################################
filename       DUMMY
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 0
AxisDirection  1 0 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          St_AlignX
MinValue       -1
MaxValue       1 
Rotational     no
holds St_AlignZ

SECTION St_AlignZ
##################################
filename       DUMMY
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 0
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          St_AlignZ
MinValue       -1
MaxValue       1 
Rotational     no
holds st_base

SECTION st_base
##################################
filename       devices/Staubli/2_tx60l_horizontal_base_cable_outlet.wrl
InitialTrafo   1 0 0 0  0 1 0 -0.35  0 0 1 0.0  0 0 0 1
Pickable       no
Collidable     no
holds st_shoulder

SECTION st_shoulder
##################################
filename       devices/Staubli/2_tx60l_shoulder.wrl
InitialTrafo   1 0 0 0  0 0 1 0  0 -1 0 0.0  0 0 0 1
AxisDirection  0 1 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          St_J1
Rotational     yes
holds st_arm

SECTION st_arm
##################################
filename       devices/Staubli/2_tx60l_arm.wrl
InitialTrafo   1 0 0 0  0 0 1 0  0 -1 0 0.0  0 0 0 1
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Collidable     devices/Staubli/2_tx60l_arm.wrl
Colliding      yes
Motor          St_J2
Rotational     yes
holds st_elbow

SECTION st_elbow
##################################
filename       devices/Staubli/2_tx60l_elbow.wrl
InitialTrafo   1 0 0 0  0 0 1 0.4  0 -1 0 -0.02  0 0 0 1
AxisDirection  0 0 1
AxisLocation   0 0.4 0
Pickable       yes
Collidable     devices/Staubli/2_tx60l_elbow.wrl
Colliding      yes
Motor          St_J3
Rotational     yes
holds st_forearm

SECTION st_forearm
##################################
filename       devices/Staubli/2_tx60l_forearm.wrl
InitialTrafo   1 0 0 0  0 1 0 0.4  0 0 1 -0.02  0 0 0 1
AxisDirection  0 1 0
AxisLocation   0 0 -0.02
Pickable       yes
Collidable     devices/Staubli/2_tx60l_forearm.wrl
Colliding      yes
Motor          St_J4
Rotational     yes
holds st_wrist

SECTION st_wrist
##################################
filename       devices/Staubli/2_tx60l_wrist.wrl
InitialTrafo   1 0 0 0  0 0 1 0.85  0 -1 0 -0.02  0 0 0 1
AxisDirection  0 0 -1
AxisLocation   0 0.85 0
MinValue       -110
MaxValue       110 
Pickable       yes
Collidable     devices/Staubli/2_tx60l_wrist.wrl
Colliding      yes
Motor          St_J5
Rotational     yes
holds st_flange

SECTION st_flange
##################################
filename       devices/Staubli/2_tx60l_tool_flange.wrl
InitialTrafo   1 0 0 0  0 1 0 0.92  0 0 1 -0.02  0 0 0 1
AxisDirection  0 1 0
AxisLocation   0 0 -0.02
Pickable       yes
Collidable     devices/Staubli/2_tx60l_tool_flange.wrl
Colliding      yes
Motor          St_J6
Rotational     yes
#holds st7





SECTION MainFrame
##################################
filename       devices/mainframe_blue.wrl
Pickable       no
Collidable     no
holds AlignX

SECTION AlignX
##################################
filename       DUMMY
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 0
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          AlignX
MinValue       -.01
MaxValue       .03 
Rotational     no
holds AlignZ

SECTION AlignZ
##################################
filename       DUMMY
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 0
AxisDirection  0 1 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          AlignZ
MinValue       -.01
MaxValue       .03 
Rotational     no
holds AlignY

SECTION AlignY
##################################
filename       DUMMY
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 0
AxisDirection  -1 0 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Z
MinValue       -.01
MaxValue       .03 
Rotational     no
holds Omega

SECTION Omega
##################################
filename       devices/phi.wrl
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
ActualPosition 90
AxisDirection  -1 0 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Omega
Rotational     yes
holds XYtable_base

SECTION XYtable_base
##################################
filename       devices/basexy.wrl
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.0  0 0 0 1
AxisDirection  -1 0 0
AxisLocation   0 0 0
Rotational     yes
Pickable       no
Collidable     no
holds XYtable_Y

SECTION XYtable_Y
##################################
filename       devices/y.wrl
AxisDirection  0 1 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Y
MinValue       -.01
MaxValue       .01 
Rotational     no
CalibrateVia   XYtable_base
holds XYtable_X

SECTION XYtable_X
##################################
filename       devices/x.wrl
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          X
MinValue       -.01
MaxValue       .01 
Rotational     no
holds Minikappa_base

SECTION Minikappa_base
##################################
filename       devices/mkappa_base.wrl
Pickable       no
Collidable     devices/collision_kappa_base.wrl
Colliding      yes
AxisDirection  -1 0 0
AxisLocation   0 0 0
Rotational     yes
holds Minikappa_kappa

SECTION Minikappa_kappa
##################################
filename       devices/mkappa_kappa_corr.wrl
AxisDirection  -0.91354545764 0.4067366430758 0
AxisLocation   0 0 0
ActualPosition 0
Pickable       yes
Motor          Kappa
MinValue       0
MaxValue       250
Rotational     yes
Collidable     devices/collision_kappa.wrl
Colliding      yes
CalibrateVia   Minikappa_base
holds Minikappa_phi

SECTION Minikappa_phi
##################################
filename       devices/mkappa_phi_corr.wrl
AxisDirection  -1 0 0
AxisLocation   0 0 0
Pickable       yes
Motor          Phi
Rotational     yes
Collidable     devices/collision_phi.wrl
Colliding      yes
holds Calibpin

SECTION Calibpin
##################################
filename       devices/calib_pin.wrl
Pickable       no
Collidable     no devices/calib_pin.wrl
Colliding      yes
holds CalibPeak

SECTION CalibPeak
##################################
filename       devices/calib_peak.wrl
Pickable       no
Collidable     no devices/calib_peak.wrl
Colliding      yes
AxisLocation   -0.0073 -0.0048 -0.001



SECTION Camera
##################################
filename       devices/camera.wrl
Pickable       no
Collidable     no devices/collision_camera2.wrl

SECTION Beamstop
##################################
filename       devices/beamstop.wrl
AxisDirection  0 1 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no devices/beamstop.wrl
Motor          Beamstop
Rotational     no


SECTION Detector
##################################
filename       devices/detector.wrl
InitialTrafo   1 0 0 0  0 1 0 0  0 0 1 0.15  0 0 0 1
ActualPosition 0.15
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Motor          Detector
Rotational     no
Collidable     devices/collision_detector.wrl


SECTION DiffDetector
##################################
filename       DUMMY              
Motor          Detector           
Rotational     macro_DiffractionDetectorMacro
MacroConfig    1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0.18 0.2 0 0 1 0 0 0                   
holds          DiffDetBody DiffDetCone       


SECTION DiffDetBody
##################################
filename       devices/detector.wrl
Rotational     macro               
Collidable     devices/collision_detector.wrl


SECTION DiffDetCone
##################################
filename       DUMMY
Rotational     macro              
Collidable     devices/detCone.wrl


SECTION Xflash
##################################
filename       devices/xflash.wrl
AxisDirection  0.7444631095438562 0.20936840339201263 0.6339870268280271
AxisLocation   0 0 0
Pickable       yes
Motor          Xflash
Rotational     no
Collidable     no devices/xflash.wrl




####################################################### 
#
#   SLS
#
####################################################### 


SECTION MainFrameSLS
##################################
filename       devices/mainframe_blue.wrl
Pickable       no
Collidable     no
holds OmegaSLS

SECTION OmegaSLS
##################################
filename       devices/phi.wrl
AxisDirection  -1 0 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Z
Rotational     no
holds XYtable_baseSLS

SECTION XYtable_baseSLS
##################################
filename       devices/basexy.wrl
AxisDirection  -1 0 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Omega
Rotational     yes
holds XYtable_YSLS

SECTION XYtable_YSLS
##################################
filename       devices/y.wrl
AxisDirection  0 1 0
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          Y
Rotational     no
holds XYtable_XSLS

SECTION XYtable_XSLS
##################################
filename       devices/x.wrl
AxisDirection  0 0 1
AxisLocation   0 0 0
Pickable       yes
Collidable     no
Motor          X
Rotational     no
holds simple_head

SECTION simple_head
##################################
filename       devices/simple_head.wrl
Pickable       no
Colliding      no
holds kappa_base

SECTION kappa_base
##################################
filename       devices/SLS/kappa_base.wrl
Pickable       no
Collidable     devices/SLS/kappa_base.wrl
Colliding      yes
holds kappa_arm

SECTION kappa_arm
##################################
filename       devices/SLS/kappa.wrl
AxisDirection  -1 1 0
AxisLocation   0 0 0
Pickable       yes
Motor          Kappa
Rotational     yes
Collidable     devices/SLS/kappa.wrl
Colliding      yes
holds Pin

SECTION Pin
##################################
filename       devices/pin.wrl
Pickable       no
Collidable     devices/pin.wrl
Colliding      yes
